{
	"name": "tareqnmd",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"prepare": "husky",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,astro,css,json,md}\"",
		"format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,astro,css,json,md}\""
	},
	"dependencies": {
		"astro": "^5.16.6",
		"tailwindcss": "^4.1.13"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.6",
		"@tailwindcss/vite": "^4.1.13",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prettier": "^3.7.4",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "^5.9.3"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,astro,css,json,md}": [
			"prettier --write"
		]
	}
}
